*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
var{
    font-style: normal;
}

.swiper-container{
    max-width: 540px;
    height: 100%;
    margin: 0 auto;
    color: #876633;
    font-family: "microsoft yahei";
}
.swiper-slide{
    position: relative;
    background-color: #f6bb43;
}
.div{
    display: none;
}

/*音乐*/
.music_control{
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.play_btn {
  display: block;
  height: 45px;
  width: 45px;
  position: absolute;
  right: 33px;
  top: 32px;
  background: url(../img/music_start.png) no-repeat 0 0; 
  background-size: contain;
  -webkit-animation: a_music_play 2s linear infinite;
}
.stop_btn {
  display: none;
  height: 45px;
  width: 45px;
  position: absolute;
  right: 33px;
  top: 32px;
  background: url(../img/music_stop.png) no-repeat 0 0;
  background-size: contain;
}
@-webkit-keyframes a_music_play{
    0%{ -webkit-transform: rotate(0deg);}
    100%{ -webkit-transform: rotate(360deg);}
}

/*滑动箭头*/
#nextBtn{
    position: fixed;
    width: 38px;
    left: 50%;
    margin-left: -19px;
    bottom: 20px;
    z-index: 1;
    animation: up 1s linear infinite;
    -webkit-animation: up 1s linear infinite;
}
#nextBtn{
    img{
        width: 100%;
    }
}
/*箭头动画*/
@keyframes up{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateY(-20px);
        opacity: 1;
    }
    100%{
        transform: translateY(-40px);
        opacity: 0;
    }
}
@-webkit-keyframes up{
    0%{
        -webkit-transform: translateY(0);
        opacity: 0;
    }
    50%{
        -webkit-transform: translateY(-20px);
        opacity: 1;
    }
    100%{
        -webkit-transform: translateY(-40px);
        opacity: 0;
    }
}

/*第一页*/
.slide-1{
    background: url(../img/page1_bg.jpg) 0 0 no-repeat;
}
.page1_imgs{
    text-align: center;
    margin-top: 5.88rem;
    line-height: 0;
    position: relative;
    img{
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
    }
    .page1_img1{
        animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
    }
}
.page1_img2{
    position: absolute;
    left: 135px;
    top: -8px;
}
.page1_introduce{   
    font-size: 50px;
    margin-top: 2.3rem;
    margin-left: 262px;
}
.page1_img3{
    position: absolute;
    left: 0;
    top: -238px;
    overflow: hidden;
    animation: imgHeight1 2s linear;
    -webkit-animation: imgHeight1 2s linear;  
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both; 
}
@keyframes imgHeight1{
    0%{
        height: 0;
    }
    100%{
        height: 429px;
    }
}
@-webkit-keyframes imgHeight1{
    0%{
        height: 0;
    }
    100%{
        height: 429px;
    }
}
.page1_img4{
    position: absolute;
    right: 0;
    top: -173px; 
    overflow: hidden;
    animation: imgHeight2 2s linear;
    -webkit-animation: imgHeight2 2s linear;  
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both; 
}
@keyframes imgHeight2{
    0%{
        height: 0;
    }
    100%{
        height: 188px;
    }
}
@-webkit-keyframes imgHeight2{
    0%{
        height: 0;
    }
    100%{
        height: 188px;
    }
}
.page1_img5{
    position: absolute;
    right: 0;
    bottom: -63px;
    overflow: hidden;
    animation: imgHeight3 2s linear;
    -webkit-animation: imgHeight3 2s linear;  
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both; 
}
@keyframes imgHeight3{
    0%{
        height: 0;
    }
    100%{
        height: 267px;
    }
}
@-webkit-keyframes imgHeight3{
    0%{
        height: 0;
    }
    100%{
        height: 267px;
    }
}
.page1_img6{
    position: absolute;
    left: 0;
    bottom: -238px;
    overflow: hidden;
    animation: imgHeight4 2s linear;
    -webkit-animation: imgHeight4 2s linear;  
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both; 
}
@keyframes imgHeight4{
    0%{
        width: 0;
    }
    100%{
        width: 348px;
    }
}
@-webkit-keyframes imgHeight4{
    0%{
        width: 0;
    }
    100%{
        width: 348px;
    }
}

/*第二页*/
.slide-2{
    p{
        text-align: center;
        font-size: 50px;
    }
}
.page2_p1{
    margin-top: 6.62rem;
    margin-left: 53px;
    display: inline-block;
    text-align: left;
    strong{
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
    }
}
.loop1(@counter1) when (@counter1 <= 4){
    &.p1_strong@{counter1}{
        animation-delay: 1+(@counter1 - 1) * 0.3s;
        -webkit-animation-delay: 1+(@counter1 - 1) * 0.3s;
    }
    .loop1(@counter1 + 1);
}
.loop1(1);

.page2_mr1{
    margin-right: 40px;
}
.page2_mr2{
    margin-right: 112px;
}
.page2_p2{
    margin: 11px auto 6px;
    width: 434px;
    height: 5px;
    background-color: #876633;
    position: relative;
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
}
.page1_img7{
    position: absolute;
    left: 117px;
    bottom: 0;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}
.page2_p3{
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
}

/*第三页*/
.page3_imgs{
    position: relative;
    margin-top: 9.2rem;
    text-align: center; 
    line-height: 0;
}
.page3_img1{
    position: absolute;
    left: 37px;
    bottom: 4.83rem;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
}
.page3_img2{
    position: absolute;
    left: 157px;
    bottom: 2.67rem;
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
}
.page3_img3{
    position: absolute;
    left: 149px;
    bottom: 2.52rem;
}
.page3_p{   
    width: 100%;
    background-color: #f8cf82;
    font-size: 40px;
    text-align: center;
    height: 3.53rem;
    line-height: 3.53rem;
    font-weight: bold;
}
.page3_img4{
    position: absolute;
    left: 88px;
    top: 2.77rem;
    width: 6.08rem;
}

/*第四页*/
.page4_img1{
    margin-top: 0.57rem;
}
.page4_p1{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-top: 1.15rem;
}
.page4_p2{
    background-color: white;
    width: 396px;
    padding-right: 28px;
    height: 1.53rem;
    margin: 0 auto;
    line-height: 1.92rem;
    font-size: 25px;
    margin-top: 2.4rem;
    text-align: right;
}
.page4_p3{
    position: relative;
    font-size: 20px;
    background-color: #fdf1d9;
    width: 361px;
    margin: 0 auto;
    padding: 0.83rem 31px 0.83rem 32px;
    line-height: 0.6rem;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}
.page4_img2{
    position: absolute;
    left: 0;
    top: -3.33rem;
    line-height: 0;
    border: 7px solid #fff;
    border-radius: 8px;
    height: 3.32rem;
    overflow: hidden;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}
.page4_p4{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 0.62rem;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}

/*第五页*/
.page5_p1{
    margin-top: 1.82rem;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.page5_div{
    display: inline-block;
    margin: 2.85rem 0 2.5rem 195px;
    position: relative;
    text-align: center;
    p{
        position: absolute;
        width: 1.93rem;
        height: 1.93rem;
        background-color: #876633;
        border-radius: 50%;
        text-align: center;
        span{
            color: white;
            font-size: 20px;
            line-height: 1.93rem;
        }
    }
}
.page5_div_p1{
    right: -103px;
    top: 0.25rem;
}
.page5_div_p2{
    left: 26px;
    top: -1.93rem;
}
.page5_div_p3{
    left: -123px;
    top: 0.25rem;
}
.page5_div_p4{
    left: -69px;
    bottom: -1.67rem;
}
.page5_div_p5{
    right: -54px;
    bottom: -1.67rem;
}
.page5_img2{
    width: 2.82rem;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}
.page5_p2{
    width: 425px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 0.45rem;
}
.loop2(@counter2) when (@counter2 <= 5){
    &.page5_div_p@{counter2}{
        animation-delay: (@counter2 - 1) * 0.3s;
        -webkit-animation-delay: (@counter2 - 1) * 0.3s;
    }
    &.page5_span@{counter2}{
        animation-delay: 0.5+(@counter2 - 1) * 0.3s;
        -webkit-animation-delay: 0.5+(@counter2 - 1) * 0.3s;
    }
    .loop2(@counter2 + 1);
}
.loop2(1);

/*第六页*/
.page6_div1{
    width: 5.82rem;
    margin: 1.42rem auto 0;
    text-align: center;
    position: relative;
    line-height: 0;
}
.page6_img1{
    width: 100%;
    animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
}
.page6_span1{
    position: absolute;
    top: 1.85rem;
    left: 1.15rem;
    font-size: 0.5rem;
    font-weight: bold;
    color: #fefefe;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}
.page6_p1{
    width: 3.5rem;
    line-height: 0;
    margin: 0 auto;
    span{
        display: inline-block;
        width: 1.75rem;
        line-height: 0.93rem;
        text-align: center;
        color: #fefefe;
        font-size: 0.42rem;
        font-weight: bold;
    }
    var{
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
    }
}
.page6_span2{
    background-color: #876633;
}
.page6_span3{
    background-color: #545a8c;
}
.page6_div2{
    width: 7.78rem;
    height: 4.8rem;
    margin: 1.23rem auto 0;
    position: relative;
}
.page6_p2{
    position: absolute;
    left: 0;
    top: 1.35rem;
    width: 0.5rem;
    font-size: 0.5rem;
    line-height: 0.48rem;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}
.page6_span7{
    animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
}
.page6_span6{
    animation-delay: 1.4s;
    -webkit-animation-delay: 1.4s;
}
.page6_span5{
    animation-delay: 1.6s;
    -webkit-animation-delay: 1.6s;
}
.page6_span4{
    animation-delay: 1.8s;
    -webkit-animation-delay: 1.8s;
}
.page6_p3{
    position: absolute;
    left: 1.05rem;
    top: 0;
    width: 1.75rem;
    line-height: 0;
    span{
        display: inline-block;
        width: 1.75rem;
        line-height: 0.78rem;
        font-size: 0.33rem;
        color: #fefefe;
        background-color: #876633;
        text-align: center;
        margin-top: 0.5rem;
        &:first-child{
            margin-top: 0;
        }
    }
}
.page6_img2{
    width: 1.37rem;
    position: absolute;
    left: 3.18rem;
    top: 1.55rem;
    animation-delay: 2.5s;
    -webkit-animation-delay: 2.5s;
}
.page6_img3{
    width: 3.07rem;
    position: absolute;
    right: 0;
    top: 0.42rem;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}
.page6_span8{
    position: absolute;
    right: 1.03rem;
    top: 1.7rem;
    color: #fefefe;
    font-size: 0.33rem;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}
.page6_p4{
    position: absolute;
    right: 0.83rem;
    bottom: 0;
    font-size: 0.33rem;
    line-height: 0.58rem;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}

/*第七页*/
.slide-7{
    background-color: white;
}
.page7_table{
    width: 100%;
    height: 16rem;
    color: white;
    border-collapse: collapse;
    td{
        padding-left: 28px;
        padding-right: 17px;
        line-height: 24px;
    }
    var{
        font-size: 25px;
    }
    span{
        font-size: 20px;
    }
}
.page7_td1{
    background-color: #e9573e;
    position: relative;
    z-index: 1;
    var,span{
        animation-delay: 0.3s;
        -webkit-animation-delay: 0.3s;
    }
}
.page7_p1{
    position: absolute;
    right: -2.08rem;
    bottom: -2.1rem;
    width: 4.2rem;
    .page7_span1{
        position: absolute;
        left: 0;
        top: 1.85rem;
        line-height: 0.5rem;
        color: #876633;
        font-size: 0.5rem;
        width: 4.2rem;
        text-align: center;
        animation-delay: 1.3s;
        -webkit-animation-delay: 1.3s;
    }
}
.page7_img1{
    width: 100%;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}
.page7_td2{
    background-color: #f6bb43;
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    var,span{
        animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
    }
}
.page7_td3{
    background-color: #8bc152;
    animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
    var,span{
        animation-delay: 1.1s;
        -webkit-animation-delay: 1.1s;
    }
}
.page7_td4{
    background-color: #5d9cec;
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    var,span{
        animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
    }
}

/*第八页*/
.page8_div{
    margin: 4.73rem 45px 0 42px;
    padding: 3.13rem 32px 1.48rem 42px;
    background-color: #ac832f;
    position: relative;
}
.page8_div{
    dl{
        color: white;
        font-size: 20px;
        line-height: 0.58rem;
        dt{
            font-weight: bold;
        }
    }
}
.page8_img1{
    position: absolute;
    left: 76px;
    top: 0.85rem;
    width: 391px;
    text-align: center;
    img{
        width: 6.52rem;
    }
}

/*第九页*/
#page9_h1{
    font-size: 30px;
    text-align: center;
    margin-top: 0.33rem;
    margin-bottom: 0.17rem;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}
.page9_table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    caption{
        text-align: left;
        font-size: 25px;
        margin-left: 10px;
        margin-bottom: 0.17rem;
    }
    tr{
        height: 0.83rem;
    }
    th{
        font-size: 20px;
        border: 1px solid white;
        padding: 5px 22px;
        background-color: #876633;
        color: white;
    } 
    td{
        border: 1px solid white;
        font-size: 16px;
        padding: 5px 6px;
    }
}

/*第十三页*/
.page13_p1{
    font-size: 28px;
    text-align: center;
    margin-top: 0.83rem;
    margin-bottom: 0.42rem;
}
.page13_div{
    position: relative;
    margin-top: 1.75rem;
    color: #fefefe;
}
.page13_one,.page13_two,.page13_three{
     position: absolute;
     left: 41px;
     top: 0;  
     font-size: 25px;
     width: 71px;
     height: 71px;
     border-radius: 50%;
     line-height: 71px;
     text-align: center;
     z-index: 1;
}
.page13_p2,.page13_p3,.page13_p4{
    position: absolute;
    left: 0;
    top: 55px;
    font-size: 15px;
    text-align: center;
    width: 152px;
    height: 2.37rem;
    padding: 1.5rem 0 2.1rem 0;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    var{
        display: inline-block;
        font-size: 25px;
        margin-bottom: 0.33rem;
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
    }
    span{
        display: inline-block;
        padding: 0 18px;
        font-size: 15px;
        line-height: 0.45rem;
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
    }
}
.page13_div1{
    position: absolute;
    left: 27px;
    top: 0;
}
.page13_one{
    background-color: #ba5965;
}
.page13_p2{ 
    background-color: #a63550;
}
.page13_div2{
    position: absolute;
    left: 195px;
    top: 0;
}
.page13_two{
    background-color: #72ccf2;
}
.page13_p3{
    background-color: #54839c;
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    var{
        font-size: 15px;
        width: 105px;
    }
    span{
         padding: 0 14px;
    }
}
.page13_div3{
    position: absolute;
    left: 363px;
    top: 0;
    font-size: 15px;
}
.page13_three{
    background-color: #895691;
}
.page13_p4{
    background-color: #593073;
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
}

/*第十五页*/
#page15_h1{
    font-size: 30px;
    text-align: center;
    margin-top: 2.02rem;
    margin-bottom: 1.4rem;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
}
.page15_div{
    font-size: 15px;
    background-color: #fad68e;
    overflow: hidden;
    margin-bottom: 1.02rem;
    img{
        float: left;
        margin-left: 18px;
        margin-bottom: 0.77rem;
    }
    p{
        margin-left: 181px;
        padding-top: 0.55rem;
        padding-right: 29px;
        line-height: 26px;
    }
}
